		1)  Prime Numbers

Void prime(int n){
Int prime[100]={0};

For(int i=2;i<n;i++){
If(prime[i]==0){
	For(int j=i*I;j<=n;j+=i){
	Prime[j]=1;
	}
}
}

For(int i=2;i<=n;i++){
If(prime[i]==0){
Cout<<i<<" ";
}
}
}

  
  2) Prime Factorisation
void prime(int n){
    int spf[100]={0};
    for(int i=2;i<=n;i++){
    spf[i]= i;
    }
    
    for(int i=2;i<=n;i++){
        if(spf[i]==i){
            for(int j=i*i;j<=n;j=j+i){
                if(spf[j]==j){
                     spf[j]=i;
                            }
                                     }
                     }
                         }
    
    while(n!=1){
    cout<<spf[n]<<" ";
    n = n/spf[n];
    }

}



int main(){
    prime(43);
	return 0;
}




void prime(int n){
    int spf[100] ;
    
    for(int i=2;i<=n;i++){
        spf[i] = i;
    }
    
    for(int i=2;i<=n;i++){
        if(spf[i]==i){
            for(int j=i*i;j<=n;j=j+i){
                if(spf[j]==j){
                    spf[j] = i;
                }
            }
        }
    }
    
    while(n!=1){
        int sp = spf[n];
        cout<<sp<<" ";
        n /= sp;
        
    }

}



int main(){
    prime(100);
	return 0;
}

